1c1,30
< 	.file	"constexptr_in_classes.cc"
---
> 	.file	"constexptr_in_classes_run_time.cc"
> 	.section	.text._ZN5PointC2Eii,"axG",@progbits,_ZN5PointC5Eii,comdat
> 	.align 2
> 	.weak	_ZN5PointC2Eii
> 	.type	_ZN5PointC2Eii, @function
> _ZN5PointC2Eii:
> .LFB4:
> 	.cfi_startproc
> 	pushq	%rbp
> 	.cfi_def_cfa_offset 16
> 	.cfi_offset 6, -16
> 	movq	%rsp, %rbp
> 	.cfi_def_cfa_register 6
> 	movq	%rdi, -8(%rbp)
> 	movl	%esi, -12(%rbp)
> 	movl	%edx, -16(%rbp)
> 	movq	-8(%rbp), %rax
> 	movl	-12(%rbp), %edx
> 	movl	%edx, (%rax)
> 	movq	-8(%rbp), %rax
> 	movl	-16(%rbp), %edx
> 	movl	%edx, 4(%rax)
> 	popq	%rbp
> 	.cfi_def_cfa 7, 8
> 	ret
> 	.cfi_endproc
> .LFE4:
> 	.size	_ZN5PointC2Eii, .-_ZN5PointC2Eii
> 	.weak	_ZN5PointC1Eii
> 	.set	_ZN5PointC1Eii,_ZN5PointC2Eii
12a42
> 	subq	$16, %rsp
14,16c44,50
< 	movl	$43, -8(%rbp)
< 	movl	$10, -16(%rbp)
< 	movl	$43, -12(%rbp)
---
> 	movl	$10, -8(%rbp)
> 	movl	-8(%rbp), %edx
> 	movl	-4(%rbp), %ecx
> 	leaq	-16(%rbp), %rax
> 	movl	%ecx, %esi
> 	movq	%rax, %rdi
> 	call	_ZN5PointC1Eii
18c52
< 	popq	%rbp
---
> 	leave
